<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .volver {
            display: scroll;
            position: fixed;
            width: 75px;
            height: 75px;
            background: #000;
            margin-left: 25px;
            margin-top: 25px;
            border-radius: 50px;
            text-align: center;
            line-height: 75px;
            color: #fff;
        }

        .div {
            width: 25px;
            display: inline-block;
        }

        .div2 {
            width: 50px;
            display: inline-block;
        }

        @media screen and(max-width: 600px) {
            .container-images {
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="../index.html#tiposImagenes" class="volver">Volver</a>
    </header>
    <section class="images" style="height: auto;">
        <div class="content content-images" style="height: auto;">
            <section class="container-images">
                <div class="image">
                    <img src="../ilustraciones/social1.svg" alt="imagen1" width="90%"
                        style="border: 10px dashed #fff; border-radius: 20px;">
                </div>
                <div class="image">
                    <img src="../ilustraciones/websiteSetup.svg" alt="imagen1" width="90%"
                        style="border: 10px solid #fff; border-radius: 20px;">
                </div>
                <div class="image">
                    <img src="../ilustraciones/social2.svg" alt="imagen1" width="90%"
                        style="border: 10px dotted #fff; border-radius: 20px;">
                </div>
                <div class="image">
                    <img src="../ilustraciones/portfolioWebsite.svg" alt="imagen1" width="90%"
                        style="border: 10px double #fff  ; border-radius: 20px;">
                </div>
            </section>
        </div>
    </section>
    <div class="cod" style="text-align: left;">
        <div class="content">
            <h2>Codigo</h2>
            <code>
            <span>&#8249section&#8250</span><br>
            <span class="div"></span><span>&#8249div&#8250</span><br>
            <span class="div2"></span><span>&#8249img src="imagen1.svg" alt="imagen1" width="90%" style="border: 10px dashed #fff; border-radius: 20px;"&#8250</span><br>
            <span class="div"></span><span>&#8249/div&#8250</span><br>
            <span class="div"></span><span>&#8249div&#8250</span><br>
            <span class="div2"></span><span>&#8249img src="imagen2.svg" alt="imagen2" width="90%" style="border: 10px solid #fff; border-radius: 20px;"&#8250</span><br>
            <span class="div"></span><span>&#8249/div&#8250</span><br>
            <span class="div"></span><span>&#8249div&#8250</span><br>
            <span class="div2"></span><span>&#8249img src="imagen3.svg" alt="imagen3" width="90%" style="border: 10px dotted #fff; border-radius: 20px;"&#8250</span><br>
            <span class="div"></span><span>&#8249/div&#8250</span><br>
            <span class="div"></span><span>&#8249div&#8250</span><br>
            <span class="div2"></span><span>&#8249img src="imagen4.svg" alt="imagen4" width="90%" style="border: 10px double #fff; border-radius: 20px;"&#8250</span><br>
            <span class="div"></span><span>&#8249/div&#8250</span><br>
            <span>&#8249/section&#8250</span>
        </code>
        </div>
    </div>
</body>

</html>